<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
            rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Youssef Allam Group</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- nav bar -->
                    <div class="nav-bar-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <div class="logo-img frist-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt="" class="img-fluid" /></a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                    <div class="sochile-box">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank" class="whatsapp">
                                                    <i class="fab fa-whatsapp"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav-boxSide">
                                            <div class="lang-box">
                                                <a href="./about.html" class="active">
                                                    EN
                                                </a>
                                                <a href="./about-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                            <a href="./career.html" class="career-link">
                                                Careers
                                            </a>
                                            <div class="open-search-icon">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-icon">
                                        <div class="logo-img scound-logo">
                                            <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt="" class="img-fluid" /></a>
                                        </div>
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="nav-ul">
                                        <div class="close-icon">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    HOME
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about.html" class="active">
                                                    ABOUT US
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    PRODUCTS
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="./service.html">
                                                    SERVICE
                                            </a>
                                            </li>
                                            <li>
                                                <a href="./pmac.html">
                                                    PRINT MEDIA ACADEMY
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./csr.html">
                                                    CSR
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./media.html">
                                                    MEDIA
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    GET IN TOUCH
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="search-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="search-form">
                                                        <form class="d-flex justify-content-between align-items-center align-content-center h-100" novalidate="">
                                                            <input type="submit" value="" class="submit-buttom" />
                                                            <input type="text" placeholder="Search..." required="required" class="search-input" />
                                                            <div class="closeSearch">
                                                                <i class="fas fa-times"></i>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- nav bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- intro-innerPage -->

                    <div class="intro-innerPage">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 padi-0">
                                    <div class="intro-back" style="background-image: url('assets/img/media-a61be249-004b-4d7d-b8c4-5798d36c0e96.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- intro-innerPage -->

                    <!-- page-ul-section -->
                    <div class="page-ul-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="page-ul">
                                        <ul class="list-unstyled" data-aos="fade-up">
                                            <li>
                                                <a href="./index.html">
                                                    HOME
                                                </a>
                                            </li>
                                            <li>
                                                <h5 class="page-active">
                                                    ABOUT US
                                                </h5>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- page-ul-section -->

                    <!-- about-section -->
                    <div class="about-section about-section-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                        <div class="c-example__tilt-inner">
                                            <img src="assets/img/media-5c785d68-2a63-4340-b7e6-d3dc9fe8f7f9.jpg" width="100%" height="100%" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content no-marg" data-aos="fade-up">
                                        <h3 class="section-title">
                                            ABOUT US
                                        </h3>
                                        <p class="prag">
                                            Youssef Allam had a vision to revolutionize the paper industry in Egypt. In 1948, he exploited the opportunity to establish a paper trade company; the first of its kind in the region, serving
                                            both; Egypt and the Middle East. Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at
                                            unfair prices.
                                        </p>
                                        <p class="prag">
                                            Youssef Allam had a clear vision on how to provide the alternative and was able to lead paper trade in Egypt and was able to save the industry, thus he was named the “King of Paper” for his great
                                            achievements.
                                        </p>
                                        <p class="prag">
                                            By the year 1968, Youssef Allam expanded the business to introduce offset printing presses to the country; becoming the representative of Heidelberg, the leading printing solution provider in
                                            Germany.
                                        </p>
                                        <p class="prag">
                                            With the rise of digital printing, the group started integrating digital and offset printing in order to modernize the printing presses in Egypt, while capitalizing on their existing systems. Over
                                            the years, Youssef Allam Group expanded to provide everything any print house could possibly need, along with serving other industries as well. The group is now successfully operating in 6 lines
                                            of businesses, namely Paper, Integrated Printing Solutions, Digital Printing Solutions, Media Storage, Resins & Machinery, and Medical Solutions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- about-section -->

                    <!-- chairmanMaessage-section -->
                    <div class="chairmanMaessage-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-content">
                                        <h3 class="section-title white-title">
                                            CHAIRMAN MESSAGE
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="js-tilt" data-tilt-axis="x y" data-aos="flip-up">
                                        <div class="c-example__tilt-inner">
                                            <img src="assets/img/CHAIRMAN.png" width="100%" height="100%" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content section-contenttext width-prag-100" data-aos="fade-up">
                                        <p class="prag">
                                            In 1948, my father-Youssef Allam- started the Youssef Allam paper company with the goal ofdelivering the highest quality paper while building and maintaining great andlasting relationships with
                                            his customers.
                                        </p>
                                        <p class="prag">
                                            More than 65 years later, his guiding principles still hold true. In return, Youssef Allam grouphas become one of the leading distributors of a wide range of products and services in the MENA
                                            region.
                                        </p>
                                        <p class="prag">
                                            Over the years,our commitment to superior customer service and becoming a solution-basedcompany meant establishing new business lines and adding new products and services. Our business lines
                                            include Integrated Printing Solutions, Digital Printing Solutions, Media Storage, Resin and Machinery, Medical Solutions anddefinitely paper.
                                        </p>
                                        <p class="prag">
                                            Youssef AllamGroup has a dedicated and committed services accompanied with technical supportteam that is ready to assist our customers with their daily challenges. Ourengineers and support
                                            technicians are highly trained to provide services andsupport for all of our products.
                                        </p>
                                        <p class="prag">
                                            Today, despite theeconomic challenges on the local and global scale, we are still responding toour customer’s unique and challenging needs. We are striving to continuallydevelop our capabilities
                                            internally and externally by streamlining ourbusinesses, developing the next generation of leaders and growing our human capabilities.We aredeveloping and expanding into multiple market segments
                                            with the goal ofoffering the best products and superior services to help our customers succeed.For example Youssef Allam Group added a call center to our Customer Servicedepartment in order to
                                            provide information, close repeat sales and help serveour customers in a timely manner.
                                        </p>
                                        <p class="prag">
                                            As we look forwardto coming years, we are well-positioned to continue executing our growthagenda, which includes geographic expansion, product innovation and strategicinvestments. Youssef Allam
                                            Group expanded its services to numerous sectors suchas Banking, multinationals, advertising agencies, in-plants, training centersand the small and medium enterprises when it comes to machining,
                                            paper andequipment among others.
                                        </p>
                                        <p class="prag">
                                            Finally, I would like to thank our customers and suppliers who gave usthe opportunity to be part of their success; and last but not least, ourdedicated team for their effort in turning this into
                                            reality.
                                        </p>
                                        <p class="prag">
                                            Sincerely yours,
                                        </p>
                                        <p class="prag">
                                            Adel Allam
                                        </p>
                                        <p class="prag">
                                            CEO
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- chairmanMaessage-section -->

                    <!-- visionandmision-section -->
                    <div class="visionandmision-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content width-prag-100" data-aos="fade-up">
                                        <h3 class="section-title white-title">
                                            MISSION
                                        </h3>
                                        <p class="prag">
                                            We are dedicated to provide products and services of unrivaled quality for our customers, offering superior value, and sharing our success with our employees and business partners.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content width-prag-100" data-aos="fade-up">
                                        <h3 class="section-title white-title">
                                            VISION
                                        </h3>
                                        <p class="prag">
                                            We aim to make superior Customer Service as the corner stone of our business. Our goal is to answer all our customer needs by providing optimum solutions and helping them achieve their business
                                            objectives.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- visionandmision-section -->

                    <!-- values-section -->
                    <div class="values-section logo-back">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content" data-aos="fade-up">
                                        <h2 class="section-title2">
                                            OUR VALUES
                                        </h2>
                                        <h3 class="section-title blue-title">
                                            Reliability
                                        </h3>
                                        <p class="prag">
                                            At Youssef Allam Group, we strive to resolve all problems efficiently to prevent the damage caused by machine downtime. We assign the right caliber with the proper inventory to offer the exact
                                            needed support. Our outstanding track record in the market demonstrates our ability and dedication to serve your business needs.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                        <div class="c-example__tilt-inner">
                                            <img src="assets/img/VALUES.jpg" width="100%" height="100%" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content" data-aos="fade-up">
                                        <h3 class="section-title blue-title">
                                            Continuous Education
                                        </h3>
                                        <p class="prag">
                                            We provide regular trainings to our technical support team considering the latest technological trends, empowering them to serve clients with high efficiency and effectiveness. We also share with
                                            our clients the latest technical publications, organize technical seminars by experts, as well as keeping them posted with the important events in the industry, both regionally and globally.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content" data-aos="fade-up">
                                        <h3 class="section-title blue-title">
                                            Reliability
                                        </h3>
                                        <p class="prag">
                                            Putting you first, we shifted from being a product-oriented organization to become a customer oriented. We enhanced all our internal processes to provide a high quality, quick, and cost-effective
                                            services. By adopting the Account Management model, we made it easier for clients to deal with us through one interface; helping them to prosper.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pop-up-section">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="fastJs-tilt" data-tilt-axis="x y">
                                            <div class="c-example__tilt-inner pop-up-opner" data-aos="zoom-in" data-opne="history-popUp">
                                                <img src="assets/img/HistoryMilestones.png" alt="" class="img-fluid" />
                                                <h4 class="pop-up-title">
                                                    HISTORY & MILESTONES
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="fastJs-tilt" data-tilt-axis="x y">
                                            <div class="c-example__tilt-inner pop-up-opner" data-aos="zoom-in" data-opne="mang-popUp">
                                                <img src="assets/img/Board-members.png" alt="" class="img-fluid" />
                                                <h4 class="pop-up-title whitle-title">
                                                    TEAM MEMBERS
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- values-section -->

                    <!-- pop-up-box -->
                    <div class="pop-up-box pop-box-1" id="history-popUp">
                        <div class="closePop-icon">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="pop-box">
                            <div class="title-box">
                                <h3 class="title">
                                    HISTORY & MILESTONES
                                </h3>
                                <p class="prag">
                                    Timeline shows the most important milestones and turning events
                                </p>
                                <p class="prag">
                                    Youssef Allam Group went through to become the entity that it is today
                                </p>
                            </div>

                            <ul class="pop-up-ul list-unstyled">
                                <li>
                                    <div class="years-box">
                                        1948
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-24a074a9-dbe1-4cef-b214-0655319ef5ab.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group established the 1st local paper trading company in Egypt.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-f1b48d0a-c015-49a9-8f31-834aa81c1a54.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group begins importing paper from Austria and Finland for distribution in Egypt.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        1960
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        1948
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-306bb31f-8fe0-48a1-a059-bc13995adfd7.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group launches a new venture introducing latest technology in printing machines
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-0beb7d59-8274-454a-aee1-64e743607815.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group becomes the sole agent of Heidelberg Germany’s leader in printing technology
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        1970
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        1975
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-76aa5087-78aa-46a8-a582-2aea2488be12.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group provided an array of products and services that would fulfill the needs of any print house including plates, inks, films and other consumable materials through a distribution
                                            center for printing consumable.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-b1d9eb7b-bb24-478e-8429-46c8b4ee0613.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Youssef Allam Group expands its business to plastic machinery.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        1978
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        1983
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-a22f3bf3-fb32-4e89-8981-ddf6f616a655.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Establishment of papyrus for paper converting in Egypt & MEA.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-931a1de2-9b01-46fa-b436-c057f9e41b78.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Establishment of the digital printing business unit.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        1990
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        1992
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-5979c706-fd20-47e3-b44e-1330efea0e97.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Creation of the media storage business unit.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-0a20650e-9078-437c-b644-db249b2b9eb2.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Formation of the medical solutions business unit.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        1998
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        1999
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-3e9481e6-7cff-440a-91c1-e7fd8b85025c.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Launch of print media academy Cairo PMAC, Egypt’s leading training center for print media.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-cef4477e-68ae-4c00-b402-711926fd2706.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Establishment of Heidelberg North East Africa to operate regional offices.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        2000
                                    </div>
                                </li>
                                <li>
                                    <div class="years-box">
                                        2013
                                    </div>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-7ebc6626-b8f1-44be-bf06-dbb0c82a1bd2.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Establishing Aim Company as the authorized distributor for Ricoh brand in Egypt and Libya for Production Printing solution and office automation.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/media-6e33bf85-0ffe-45c3-8a76-eb31819bcc56.jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                            Establishing production factory for cardboard production duplex with a capacity of 145,000 tons.
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        2016
                                    </div>
                                </li>
                                <li>
                                    <div class="pop-box-li">
                                        <img src="assets/img/RISO Showroom (2).jpg" class="img-fluid" alt="" />
                                        <p class="prag">
                                             establishment of RISO showroom and training center
                                        </p>
                                    </div>
                                    <div class="years-box">
                                        2019
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pop-up-box -->

                    <!-- pop-up-box -->
                    <div class="pop-up-box pop-box-2" id="mang-popUp">
                        <div class="closePop-icon">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="pop-box">
                            <h3 class="pop-title">
                                <span>
                                    OUR
                                </span>
                                <span>
                                    TEAM
                                </span>
                                <span>
                                    MEMBERS
                                </span>
                            </h3>
                            <ul class="list-unstyled mang-ul">
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-e9923aaf-a19c-4390-9089-46dc4de5be4a.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            ADEL ALLAM
                                        </h2>
                                        <span class="mang-title">
                                            CEO
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-ff0e3944-b248-45f7-9a56-31a7bce1436c.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            MAGDY ELDESOUKY
                                        </h2>
                                        <span class="mang-title">
                                            Vice President
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-bcc69c74-5721-4fbd-b4f7-e1aa3aa292e7.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            ALAA ABDELMONEIM
                                        </h2>
                                        <span class="mang-title">
                                            Vice President
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-601f2313-acf7-4392-9e21-6c7e2e902d52.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            YOUSSEF ADEL
                                        </h2>
                                        <span class="mang-title">
                                            Managing Director
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-640d8888-38c8-4103-80f5-4a86f0df4038.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            YOUSSEF SHAHEEN
                                        </h2>
                                        <span class="mang-title">
                                            General Manager Paper & Board Division
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-3455992f-25ae-46ad-9f13-17e7fbd712d3.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            YOUSSEF AKRAM
                                        </h2>
                                        <span class="mang-title">
                                            Medical Managing Director
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-6e73c84e-a36d-4567-96d6-ecc5010e2635.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AMIN ELSAYED
                                        </h2>
                                        <span class="mang-title">
                                            IPS General Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-61cdf47f-3270-4774-9b44-431f44807b7c.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AHMED KHALAF
                                        </h2>
                                        <span class="mang-title">
                                            IPS Sales Director
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-fe390896-717e-4f39-a5aa-0ce0902ca062.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            SHERIF ZOHDI
                                        </h2>
                                        <span class="mang-title">
                                            Resins And Machinery Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-4aa2f03e-4760-4981-ac1b-af4a4020a42f.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AHMED SHAWKI
                                        </h2>
                                        <span class="mang-title">
                                            Procurement Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-58c7030e-54fd-4e5e-aa44-40d975e0eb14.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AZZA SALEH
                                        </h2>
                                        <span class="mang-title">
                                            DPS General Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-e9a7ab93-43fb-43b0-bd6a-30bc8deb7fe4.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AKRAM KAZEM
                                        </h2>
                                        <span class="mang-title">
                                            AIM General Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-01c76451-1c4d-4ec6-b962-e1a8233ba481.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            MONTASSER ASHRY
                                        </h2>
                                        <span class="mang-title">
                                            Finance Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-8ae4271b-a652-4c31-8d47-a84f06f17c4f.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            MOHAMMED HAMMOUDA
                                        </h2>
                                        <span class="mang-title">
                                            Learning and Talent Development Director
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-01663f55-8498-4c07-99d9-1c5027c057e9.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            RASHA WATANY
                                        </h2>
                                        <span class="mang-title">
                                            Marketing Manager
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="mang-img">
                                        <img src="assets/img/media-4e83b6d4-4575-412e-924d-b1c43c6a6e1c.jpg" alt="" class="img-fluid" />
                                    </div>
                                    <div class="mang-disc">
                                        <h2 class="mang-name">
                                            AMAAL ELBAHEY
                                        </h2>
                                        <span class="mang-title">
                                            HR Manager
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- pop-up-box -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- footer-section -->
                    <div class="footer-section">
                        <div class="container">
                            <div class="row" style="justify-content: space-between;">
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        ABOUT US
                                    </h3>
                                    <p class="prag">
                                        Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                                    </p>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        MAIN MENU
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html" class="active">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        JOIN OUR NEWS LETTER
                                    </h3>
                                    <div class="buttom-link">
                                        <span>
                                            SUBSCRIBE
                                        </span>
                                        <div class="footer-form-box">
                                            <form action="">
                                                <button type="submit">Send</button>
                                                <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                                <i class="fas fa-times"></i>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer-section -->
                    <!-- sochile-footer -->
                    <div class="sochile-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="socialIcon">
                                        <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sochile-footer -->
                </footer>
            </div>
            <!--           end footer-->
            <div class="chat-head">
                <i class="fas fa-phone-alt"></i>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
