<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
            rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Youssef Allam Group</title>
    </head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./contact.html" class="active">
                                                EN
                                            </a>
                                            <a href="./contact-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>    
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html" class="active">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-475d6a33-80ac-43e6-9348-ff4ea5d44f41.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                CONTACT US
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->




                <!-- contact-section -->
                <div class="contact-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-md-10">
                                <div class="row">




                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        EGYPT BRANCH
                                                    </h5>
                                                    <h5 class="adress-title">
                                                        Cairo Head Office
                                                    </h5>
                                                    <p class="prag">
                                                        14, El Obour Buildings, Salah Salem St., Nasr City, Cairo
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+202) 2261 2091/1581
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+202) 2261 2092
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        info@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        EGYPT BRANCH
                                                    </h5>
                                                    <h5 class="adress-title">
                                                        Alex Office
                                                    </h5>
                                                    <p class="prag">
                                                        11 El-Geish Road, Mohsen Building 6th Floor, Apt. 38, El-Shatby, Alexandria
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+203) 591 7919
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+203) 591 7919
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        alex@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        EGYPT BRANCH
                                                    </h5>
                                                    <h5 class="adress-title">
                                                        Assyut Office
                                                    </h5>
                                                    <p class="prag">
                                                        City Towers, Tower A, 1st floor, Apt. 105, Assyut

                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (008) 208 0307
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (088) 2375 307
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        Assyut@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        LIBYA BRANCH
                                                    </h5>
                                                    <p class="prag">
                                                        Gargaresh behind the hall of the people, Tripoli, Libya
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+218) 214 778 828
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                       (+218) 913 219 903
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+218) 214 778 424
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        Libya@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        UNITED ARAB EMIRATES BRANCH
                                                    </h5>
                                                    <p class="prag">
                                                        Jebal Ali P.O Box 16890
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+971) 4880 8447
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+971) 4880 8448
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        uae@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>





































                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        Integrated Printing Solution Branch
                                                    </h5>
                                                    <h5 class="adress-title">
                                                        Cairo Head Office
                                                    </h5>
                                                    <p class="prag">
                                                        Police Officers Club Street from Al Mokhaym Al Daem behind Ahmed Shawky Sector of Central Security - Al Hay as Sades, Nasr City, Cairo

                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+202) 23891901
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+202) 22612092 – (+202) 23891867
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        IPS@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        Digital Printing Solution Branch


                                                    </h5>
                                                    <p class="prag">
                                                        34 Moh Elmaqreef St., off Abo Daoud Al Zahiry St.,

                                                        off Makram Ebeid St., Nasr City, Cairo
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        +2 02 23498016
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        +2 02 23498019
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                         DPS@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        Medical Solution Branch


                                                    </h5>
                                                    <h5 class="adress-title">
                                                        Cairo
                                                    </h5>
                                                    <p class="prag">
                                                        St. 12 Free Zone, Nasr City, Cairo
                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+202) 26716741 (+202) 26716742
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+202) 26716743
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        AIM Branch


                                                    </h5>
                                                    <p class="prag">
                                                        9 Ibn Gabir street baron palace, Heliopolis, Cairo

                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+218) 214 778 828
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        24150850 (02)
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        Papyrus for Paper Conversion
                                                    </h5>
                                                    <p class="prag">
                                                        Tenth of Ramadan City, Industrial Zone A2, Cairo


                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        (+2015) 413 126
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Fax:
                                                        </span>
                                                        (+2015) 413 127
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        papyrus@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        AL MOUTAHEDA PAPER AND BOARD UNIBOARD


                                                    </h5>
                                                    <p class="prag">
                                                        Plot B El Sadat City, Monufia, Egypt


                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        01001109022
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        sales@uniboard-egypt.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 contact-show-box">
                                        <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="contact-box">
                                                    <h5 class="adress-title">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        Sudan Branch


                                                    </h5>
                                                    <p class="prag">
                                                        Building 402, Sama Alhijaz building, Obaid Khatm street, Alsafa, Khartoum, Sudan




                                                    </p>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            Tel:
                                                        </span>
                                                        +249923939777 Mobile : +249122569880
                                                    </h4>
                                                    <h4 class="contact-ditales">
                                                        <span>
                                                            E-mail:
                                                        </span>
                                                        Sudan@yallam.com
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="more-bottom">
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- contact-section -->

                <section class="section-map ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13809.518320629746!2d31.300950525021797!3d30.08331357581259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e3569396e6f%3A0xfca5f9c941c28bba!2sYoussef%20Allam%20Group!5e0!3m2!1sen!2seg!4v1591643208929!5m2!1sen!2seg"
                        width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0" marginheight="0" marginwidth="0"></iframe>


                </section>


            </main>
        </div>
        <!--           end content-->
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper">
                <!-- footer-section -->
                <div class="footer-section">
                    <div class="container">
                        <div class="row" style="justify-content: space-between;">
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    ABOUT US
                                </h3>
                                <p class="prag">
                                    Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    MAIN MENU
                                </h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="./index.html" class="active">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            ABOUT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./products.html">
                                            PRODUCTS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./csr.html">
                                            CSR
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./media.html">
                                            MEDIA
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contact.html">
                                            GET IN TOUCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./pmac.html">
                                            PRINT MEDIA ACADEMY
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    JOIN OUR NEWS LETTER
                                </h3>
                                <div class="buttom-link">
                                    <span>
                                        SUBSCRIBE
                                    </span>
                                    <div class="footer-form-box">
                                        <form action="">
                                            <button type="submit">Send</button>
                                            <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                            <i class="fas fa-times"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-section -->
                <!-- sochile-footer -->
                <div class="sochile-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="socialIcon">
                                    <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sochile-footer -->
            </footer>
        </div>
        <!--           end footer-->
        <div class="chat-head">
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
