<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
            rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" type="text/css"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Youssef Allam Group</title>
    </head>
    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- nav bar -->
                    <div class="nav-bar-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <div class="logo-img frist-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt="" class="img-fluid" /></a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                    <div class="sochile-box">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank" class="whatsapp">
                                                    <i class="fab fa-whatsapp"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav-boxSide">
                                            <div class="lang-box">
                                                <a href="./csr.html" class="active">
                                                    EN
                                                </a>
                                                <a href="./csr-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                            <a href="./career.html" class="career-link">
                                                Careers
                                            </a>
                                            <div class="open-search-icon">
                                                <i class="fas fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-icon">
                                        <div class="logo-img scound-logo">
                                            <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt="" class="img-fluid" /></a>
                                        </div>
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="nav-ul">
                                        <div class="close-icon">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    HOME
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about.html">
                                                    ABOUT US
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    PRODUCTS
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="./service.html">
                                                    SERVICE
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./pmac.html">
                                                    PRINT MEDIA ACADEMY
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="active">
                                                    CSR
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./media.html">
                                                    MEDIA
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    GET IN TOUCH
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="search-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="search-form">
                                                        <form class="d-flex justify-content-between align-items-center align-content-center h-100" novalidate="">
                                                            <input type="submit" value="" class="submit-buttom" />
                                                            <input type="text" placeholder="Search..." required="required" class="search-input" />
                                                            <div class="closeSearch">
                                                                <i class="fas fa-times"></i>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- nav bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- intro-innerPage -->

                    <div class="intro-innerPage">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 padi-0">
                                    <div class="intro-back" style="background-image: url('assets/img/media-96a4343c-0d5d-44b1-95a1-667cd3fa807b.jpg');">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2 class="page-title">
                                                        CSR
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- intro-innerPage -->

                    <!-- page-ul-section -->
                    <div class="page-ul-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="page-ul">
                                        <ul class="list-unstyled" data-aos="fade-up">
                                            <li>
                                                <a href="./index.html">
                                                    HOME
                                                </a>
                                            </li>
                                            <li>
                                                <h5 class="page-active">
                                                    CSR
                                                </h5>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- page-ul-section -->

                    <!-- about-section -->
                    <div class="about-section about-section-2 csr-mian-sction">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content title-box" data-aos="fade-up">
                                        <h3 class="section-title ">
                                            White Cane Safety Day for people with disabilities of Beni Suef
                                        </h3>
                                    </div>
                                      <div class="section-content content-m0" data-aos="fade-up">
                                        <p class="prag blue-color">
                                            
                                            In the celebration of White Cane Safety Day for people with disabilities of Beni Suef.
                                        </p>
                                        <p class="prag blue-color">
                                            Mansour Hassan: Supporting people with special needs increases the level of determination and will they have.
                                            
                                        </p>
                                        <p class="prag blue-color">
                                            Sabreen Gamil: We need faith that we are strong and we will be stronger with your faith in us.
                                            
                                        </p>
                                        <p class="prag blue-color">
                                            Faculty of Science with Special needs, Beni Suef, organized in cooperation with the community service sector, 
                                            <br>
                                            The environment development, the disability challengers and the Youssef Allam Group.
                                            <br>
                                            A special celebration of the International Day of White Cane Safety Day attended by Dr. Mansour Hassan, the University President,
                                            <br>
                                            Dr. Badr Nabih, Vice President of the University for Community Service sector, and Dr. Hanan Suleiman, Dean of Faculty of Science.
                                            <br>
                                            With the participation of Blind Football Egypt team (a five side team).

                                            
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="contant-img" data-aos="zoom-in">
                                        <img src="assets/img/1.jpg" width="100%" height="100%" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- about-section -->

                    <!-- corporate-section  -->
                    <div class="corporate-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                        <h3 class="section-title">
                                            Corporate Social Responsibility
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="corporate-slider">
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/2.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    The mobile clinics - The British University
                                                </h3>
                                                <p class="prag blue-color">
                                                    The opening of treatments convoys project in Dentistry College in British University in Egypt.
                                                </p>
                                                <p class="prag blue-color">
                                                    Within the framework of treatment convoys project in Dentistry College in British University in Egypt; Youssef Allam group specialized in Dental sector with cooperation of many entities as the BUE, Zamalek Rotary Club, Housing & Development Bank and Global Telecom has opened a project for Special Medical Service as well as taking a part in preparing a mobile medical unit. 
                                                </p>
                                                <p class="prag blue-color">
                                                    The project attended by: 
                                                </p>
                                                <p class="prag blue-color">
                                                    Mr. Professor Dr. Ahmed Hamad, the British University president. 
                                                </p>
                                                <p class="prag blue-color">
                                                    Mr. Professor Dr. Tarek Abbas, Dean of Dentistry College in BUE. 
                                                </p>
                                                <p class="prag blue-color">
                                                    Youssef Allam participated with its experience in technical support to the project, designing the mobile clinics, importing devices and providing training.  The college aims for making a wide renaissance at all levels environmental and social ones. The group also seeks to provide special medical services to unable classes. 
                                                </p>
                                                <p class="prag blue-color">
                                                    The BUE gives special thanks to all entities who participated in this good deed for their cooperation in preparing and offering the clinic. The entities are: Zamalek Rotary Club, Housing & Development Bank, Global Telecom And Youssef Allam Group for medical solutions.  
                                                </p>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/3.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    Magdy Yacoub Heart Foundation
                                                </h3>
                                                <p class="prag blue-color">
                                                    Participate in funding the new international medical center in Aswan, creating a biomedical knowledge base to be exported to the world at large. Offer Technical support for Esaote medical equipment.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/4.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    Paper Recycling with Resala Association
                                                </h3>
                                                <p class="prag blue-color">
                                                    Paper Recycling
                                                </p>
                                                <ul>
                                                    <li>
                                                        <p class="prag">
                                                            At Papyrus Paper Factory 
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="prag">
                                                            At Head Quarters
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="prag">
                                                            The recycling program is in affiliation with Resala Association
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="prag">
                                                            Recycled paper is sold; proceeds are donated to orphan children. Through this affiliation, Youssef Allam Group supports the human cause as well as the environment in Egypt.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/5.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    Youssef Allam Design Competition - Helwan University 
                                                </h3>
                                                <p class="prag blue-color">
                                                    The competition aims to motivate Print Media students in stretching their learning capabilities while fulfilling the real market demands. The first design competition was held in the year 2000 in Print Media section, faculty of Applied Arts, Helwan University. 
                                                </p>
                                                <p class="prag blue-color">
                                                    The winning team was awarded a trip to Heidelberg to watch live demo of state-of-the-art printing machines. 
                                                </p>
                                                <p class="prag blue-color">
                                                    In the year, this competition was revived, with focus on integrated campaign.
                                                </p>
                                                <p class="prag blue-color">
                                                    Youssef Allam Group ended up sending two teams to Drupa 2012 as winning teams, for their outstanding submissions. 
                                                </p>
                                                <p class="prag blue-color">
                                                    At Drupa, a tour and live demo of Heidelberg printing machine was set for the winners as well as meeting with Heidelberg senior management.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/6.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    Teachers Forum seminar 2012 - PMAC
                                                </h3>
                                                <p class="prag blue-color">
                                                    Teachers Forum seminar, held at PMAC, aims at providing instructors in the field of print media with    up-to-date information about modern printing technologies, techniques and trends. It is conducted by a professional instructor from Heidelberg, who is originally trained as a print media designer and worked in the publishing industry for several years.
                                                </p>
                                                <p class="prag blue-color">
                                                    The seminar exceeded my expectations and it was really beneficial. “ Dr. Mona Abo Tabl, head of Print Media section, Helwan University.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/7.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="section-title">
                                                    Career Weekend
                                                </h3>
                                                <p class="prag blue-color">
                                                    German university in Cairo Nov-2012
                                             
                                                    
                                                </p>
                                            </div>
                                        </div>
                                        <div class="corporate-slider-item">
                                            <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y" data-aos="zoom-in" style="will-change: transform; transform: perspective(800px) rotateX(0deg) rotateY(0deg);">
                                                <div class="c-example__tilt-inner">
                                                    <img src="assets/img/8.jpg" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                                <p class="prag blue-color">
                                                    A success story between Heidelberg and the African House for Printing the Glorious Qur'an. 
                                                </p>
                                                <p class="prag blue-color">
                                                    Aiming to solve the problem of the large deficit in copying the Glorious Qur'an in Africa, African House for Printing the Glorious Qur'an signed a contract with Heidelberg in North Africa, Sudan to buy the latest printing machine in the world Offset SX102-4-P. This event was attended by the ambassador of Qatar/ Rashed bin Abdulrahman Alnaimi and the Adviser of the Minister of Endowment in Qatar Dr. Kalifah bin Jasim Alkwari; and Dr. Hamzah Alshaikh Mohamed Saleh as a representative of African House for Printing the Glorious Qur'an; and Eng. Adel Allam as the only representative of Heidelberg in North and East Africa.  . 
                                                </p>
                                                <p class="prag blue-color">
                                                    The Qatari ambassador in Sudan, Rashed bin Abdulrahman Alnaimi said during the signing protocol that the machine will increase the production. He also confirmed that Qatar is highly concerned with supporting Sudan in all fields hoping the continuity of cooperation between the two countries. 
                                                </p>
                                                <p class="prag blue-color">
                                                    The African House for Printing the Glorious Qur'an is an international charitable organization established in 1994 contributing to the service of Holy Qur'an, printing and providing it to millions of Muslims in Africa. The House was opened in 2001 in Sudan for its geographical location and history in Africa. 
                                                </p>
                                                <p class="prag blue-color">
                                                    "The printing machine was a dream for the house as it will increase the production to reach three million Holy Qur'an in the year to be spread in African that is in an urgent need of it"
                                                </p>
                                                <p class="prag blue-color">
                                                    The managing director of The African House for Printing the Glorious Qur'an Dr. Hamza AL Shaikh Mohamed Saleh assured that the advanced level of Heidelberg machine gives the house high printing power that enables coping with increased demands of the Holy Qur'an in Africa. 
                                                </p>
                                                <p class="prag blue-color">
                                                    From his side, Eng. Adel Allam has undertaken to continue supporting the house in technical, training and maintenance sides; and standing alongside with the house  in providing new printing machines promising with more cooperation in the future through the company's branch in Sudan under the management of Eng. Osama Ashour.          
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- corporate-section  -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- footer-section -->
                    <div class="footer-section">
                        <div class="container">
                            <div class="row" style="justify-content: space-between;">
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        ABOUT US
                                    </h3>
                                    <p class="prag">
                                        Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                                    </p>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        MAIN MENU
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html" class="active">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <h3 class="footer-title">
                                        JOIN OUR NEWS LETTER
                                    </h3>
                                    <div class="buttom-link">
                                        <span>
                                            SUBSCRIBE
                                        </span>
                                        <div class="footer-form-box">
                                            <form action="">
                                                <button type="submit">Send</button>
                                                <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                                <i class="fas fa-times"></i>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer-section -->
                    <!-- sochile-footer -->
                    <div class="sochile-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="socialIcon">
                                        <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sochile-footer -->
                </footer>
            </div>
            <!--           end footer-->
            <div class="chat-head">
                <i class="fas fa-phone-alt"></i>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">The Printing Process</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="assets/js/tilt.jquery.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
