<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./index.html" class="active">
                                                EN
                                            </a>
                                            <a href="./index-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="active">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-section -->
                <div class="intro-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-slider">
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-147b1df1-155c-463c-ae8e-b5cc66d580ed.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-34b237b6-4b8d-4bb8-8a9a-1808ef85e9a9.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-3d9f0999-7e87-4d2f-b0dc-09e173713f20.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-50b36dc0-77d4-429f-99b0-7fa51ed27926.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-6aac1dfd-8b0d-43f6-9f4b-4e86269c778a.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-8dcdfd49-586e-4815-936e-a24b2cdb5ec8.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-911019b5-9aab-4a3a-aca8-c9627fb831e0.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-98e7a521-7a4d-4c13-b831-364497cd5107.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="intro-slider-item"
                                        style="background-image: url(assets/img/media-edbbe5de-d464-4701-b594-83a7d7d5952c.jpg);">
                                        <div class="scrol-icon" data-scroll="scrol-section">
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- intro-section -->

                <!-- products-section -->
                <div class="products-section" id="scrol-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="products-container">
                                    <div class="products-box" data-aos="fade-up"
                                        style="background-image: url('assets/img/media-02f8cd6b-6221-4cd7-be37-1d465d50b100.jpg');">
                                        <div class="frist-box">
                                            <div class="front-box">
                                                <img src="assets/img/media-eb16daf3-ec73-4e50-b2aa-a76dd7c858fe.png"
                                                    alt="" class="img-fluid" />
                                                <h5 class="product-title">
                                                    PRINTING
                                                </h5>
                                            </div>
                                            <div class="contentProduct">
                                                <h2 class="product-subTitle">Digital Printing Solutions</h2>
                                                <p class="prag">
                                                    Youssef Allam Digital Printing Solutions offers modern office
                                                    machinery that perfectly covers your daily business needs. Our aim
                                                    is to build a long–lasting relationship with our
                                                    customers, which binds us to utmost service delivery. As a result,
                                                    we have a long list of loyal customers. Our after-sales services
                                                    ensure that you continue to have maximized output
                                                    from your purchased products.
                                                </p>
                                                <a href="#" class="buttom-style">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-box" data-aos="fade-up"
                                        style="background-image: url('assets/img/media-6ff663be-973f-40cd-b733-1b9307089fd3.jpg');">
                                        <div class="frist-box">
                                            <div class="front-box">
                                                <img src="assets/img/media-e8d2181d-13dd-46f2-921f-a7ddce196296.png"
                                                    alt="" class="img-fluid" />
                                                <h5 class="product-title">
                                                    Archiving and edia Storage
                                                </h5>
                                            </div>
                                            <div class="contentProduct">
                                                <h2 class="product-subTitle">Archiving and edia Storage</h2>
                                                <p class="prag">We offer Offline Systems and Integrated Media Storage
                                                    Solutions.</p>
                                                <a href="#" class="buttom-style">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-box" data-aos="fade-up"
                                        style="background-image: url('assets/img/media-3d9f0999-7e87-4d2f-b0dc-09e173713f20.jpg');">
                                        <div class="frist-box">
                                            <div class="front-box">
                                                <img src="assets/img/media-56abc7a0-ef19-4d35-9178-2c6507406c6a.png"
                                                    alt="" class="img-fluid" />
                                                <h5 class="product-title">
                                                    PMAC
                                                </h5>
                                            </div>
                                            <div class="contentProduct">
                                                <h2 class="product-subTitle">PMAC</h2>
                                                <p class="prag">Print Media Academy Cairo was established in 1999, to be
                                                    the local branch of Print Media Academy -Heidelberg Germany– serving
                                                    Egypt, the Middle East, and North Africa.</p>
                                                <a href="#" class="buttom-style">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-box" data-aos="fade-up"
                                        style="background-image: url('assets/img/download.jpg');">
                                        <div class="frist-box">
                                            <div class="front-box">
                                                <img src="assets/img/media-9b368ed0-f64b-4382-8d33-38de966a8de0.png"
                                                    alt="" class="img-fluid" />
                                                <h5 class="product-title">
                                                    Paper converting and carton duplex
                                                </h5>
                                            </div>
                                            <div class="contentProduct">
                                                <h2 class="product-subTitle">Paper converting and carton duplex</h2>
                                                <p class="prag">
                                                    Paper is all around us, playing an essential role in our day to day
                                                    lives. At Youssef Allam Group, we are committed to making your daily
                                                    experience with paper satisfying and
                                                    environmentally safe. By employing our long-standing experience in
                                                    paper, we are able to supply you with a vast range of products and
                                                    services, which are guaranteed to meet your
                                                    diverse needs. Being a market leader in Egypt, Youssef Allam Paper
                                                    is capable of supplying any type of Paper required to satisfy your
                                                    business needs, whether in packaging or in
                                                    Newspapers & Magazines Presses.
                                                </p>
                                                <a href="#" class="buttom-style">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-box" data-aos="fade-up"
                                        style="background-image: url('assets/img/media-74692919-8656-4e62-b0fc-eac97df05187.jpg');">
                                        <div class="frist-box">
                                            <div class="front-box">
                                                <img src="assets/img/media-de90a790-d03f-417b-aa82-6eea8ee912fc.png"
                                                    alt="" class="img-fluid" />
                                                <h5 class="product-title">
                                                    MEDICAL SOLUTIONS
                                                </h5>
                                            </div>
                                            <div class="contentProduct">
                                                <h2 class="product-subTitle">MEDICAL SOLUTIONS</h2>
                                                <p class="prag">
                                                    Youssef Allam Medical Solutions aims to become the
                                                    supplier-of-choice to healthcare providers, empowering them to
                                                    economically manage the increasing number of patients, while
                                                    maintaining the highest standards of quality. With a team of
                                                    experienced and enthusiastic members in various specialties, a
                                                    variety of renowned brands, and a number of medical
                                                    advisors, Youssef Allam Medical Solutions distinguishes itself with
                                                    offerings that suit your needs for today and the future.
                                                </p>
                                                <a href="#" class="buttom-style">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- products-section -->

                <!-- about-section -->
                <div class="about-section logo-back">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="section-content" data-aos="fade-up">
                                    <h3 class="section-title">
                                        ABOUT YOUSSEF ALLAM GROUP
                                    </h3>
                                    <p class="prag">
                                        Youssef Allam had a vision to revolutionize the paper industry in Egypt. In
                                        1948, he exploited the opportunity to establish a paper trade company; the first
                                        of its kind in the region, serving
                                        both; Egypt and the Middle East.
                                    </p>
                                    <p class="prag">
                                        Youssef Allam was able to lead the paper trade in Egypt in a short period after
                                        it has been dominated by foreign traders who sold it to the Egyptian Market at
                                        unfair prices. Youssef Allam had a
                                        clear vision on how to provide the alternative and was able to lead paper trade
                                        in Egypt and was able to save the industry, thus he was named the “King of
                                        Paper” for his great achievements.
                                    </p>
                                    <p class="prag">
                                        By the year 1968, Youssef Allam expanded the business to introduce offset
                                        printing presses to the country; becoming the representative of Heidelberg, the
                                        leading printing solution provider in
                                        Germany.
                                    </p>
                                    <p class="prag">
                                        With the rise of digital printing, the group started integrating digital and
                                        offset printing in order to modernize the printing presses in Egypt, while
                                        capitalizing on their existing systems. Over
                                        the years, Youssef Allam Group expanded to provide everything any print house
                                        could possibly need, along with serving other industries as well. The group is
                                        now successfully operating in 6 lines
                                        of businesses, namely Paper, Integrated Printing Solutions, Digital Printing
                                        Solutions, Media Storage, Resins & Machinery, and Medical Solutions.
                                    </p>
                                    <div class="buttom-link">
                                        <a href="#">
                                            Learn more
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 order-md">
                                <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                    <div class="c-example__tilt-inner">
                                        <img src="assets/img/media-5e8f9513-7d5b-4656-8a09-2a1e79526f05.jpg" alt=""
                                            class="img-fluid blue-border" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="section-content" data-aos="fade-up">
                                    <h3 class="section-title">
                                        ABOUT AIM
                                    </h3>
                                    <p class="prag">
                                        AIM is the latest subsidiary under Youssef Allam Group which is inspired by
                                        “Ricoh” brand with a real aim in mind which is reaching a satisfactory level
                                        considering the high-end quality and
                                        fulfilling experience to our clients. AIM provides highly effective document
                                        management tools in form of production printers. The goal is to secure a
                                        profitable and innovative Graphic Art market
                                        for our customers. We also guarantee comprehensive strategy for document process
                                        improvement. AIM is committed to providing integrated and tailored solutions in
                                        order to enhance the user
                                        experience in addition to their experience.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 order-md">
                                <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                    <div class="c-example__tilt-inner">
                                        <img src="assets/img/media-a827dee1-1db5-429c-9f33-fcb585cf4a0e.png" alt=""
                                            class="img-fluid blue-border" />
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="section-content" data-aos="fade-up">
                                    <h3 class="section-title">
                                        Ecovolt
                                    </h3>
                                    <div class="homeScrol-content">
                                        <p class="prag">
                                            According to our vision Ecovolt comes to achieve Youssef Allam Group’s goal
                                            of
                                            providing our customers optimum solutions to achieve their business
                                            objectives.
                                            Ecovolt Offers you the clean energy of Sun and Wind to your business / home
                                            .
                                            Ecovolt is an EPC (Engineering, procurement and construction) company that
                                            give
                                            you the opportunity to decrease your electric bill and help the planet to
                                            use
                                            less fuel to operate your daily machines either using solar energy or wind
                                            energy.
                                        </p>
                                        <p class="prag">
                                            Previous Projects:
                                            <br>- 105 kW Hybrid Solar Station at Souly Ecolodge, Salalah, Oman.
                                        </p>
                                        <p class="prag">
                                            System Contains:
                                        </p>
                                        <ul>
                                            <li>
                                                <p class="prag">
                                                    Solar input: 324 PV panel with capacity 105kW.
                                                </p>
                                            </li>
                                            <li>
                                                <p class="prag">
                                                    Battery Bank: 2*45 12 V 200AH Gel Lead- Acid Battery
                                                </p>
                                            </li>
                                            <li>
                                                <p class="prag">
                                                    Inverter: Trio Inverter with maximum capacity 100 kW
                                                </p>
                                            </li>
                                            <li>
                                                <p class="prag">
                                                    Micro Grid System: ABB MGS100 80/100 with maximum Output Capacity
                                                    80KW
                                                    on 2 power modules each can handle 40KW.
                                                </p>
                                            </li>
                                            <li>
                                                <p class="prag">
                                                    Diesel Generator: Caterpillar DE165E0 with rated power 120KW
                                                </p>
                                            </li>
                                        </ul>
                                        <p class="prag">
                                            The Station Provide the Lodge with Energy all over the day and alternating
                                            between batteries and Diesel generator at night upon client’s preferences
                                        </p>
                                    </div>
                                    <div class="buttom-link">
                                        <a data-fancybox="ecovolt" href=" assets/img/dsc_0007.jpg">
                                            See More
                                        </a>

                                        <div class="photo_galleryList" style="display: none;">
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0008.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0013.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0013.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0014.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0015.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0016.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0017.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0018.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0019.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0022.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0050.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0051.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0052.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0053.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0054.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0055.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0056.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0057.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0062.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0063.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0023.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0028.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0040.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0064.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0065.jpg">
                                            </a>
                                            <a data-fancybox="ecovolt" href="assets/img/dsc_0066.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 order-md d-flex" style="align-items: center;">
                                <div class="js-tilt" data-tilt-axis="x y" data-aos="zoom-in">
                                    <div class="c-example__tilt-inner">
                                        <img src="assets/img/dsc_0007.jpg" alt="" class="img-fluid blue-border" />
                                    </div>
                                </div>
                            </div>
                        </div>






                        <div class="team-group">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="team-img">
                                        <img data-aos="zoom-out"
                                            src="assets/img/media-1cabbac4-b6be-4d99-ac9c-eee065f5ec92.jpg"
                                            class="img-fluid" alt="" />
                                        <img data-aos="zoom-out"
                                            src="assets/img/media-d3cfa86d-ee95-41f2-a811-7a59d136fff4.jpg"
                                            class="img-fluid" alt="" />
                                        <img data-aos="zoom-out"
                                            src="assets/img/media-6a3f6e2f-2569-4918-b45a-0faec8808084.jpg"
                                            class="img-fluid" alt="" />
                                    </div>
                                    <div class="team-ditales">
                                        <h3 class="section-title">
                                            YOUSSEF ALLAM GROUP
                                        </h3>
                                        <h6 class="date-title">
                                            From 1923 to 2009
                                        </h6>
                                        <p class="prag">
                                            King of Paper
                                            <span style="display: block;"></span>
                                            Father of Modern Printing in Egypt
                                        </p>
                                        <div class="buttom-link">
                                            <a href="#">
                                                Learn more
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- about-section -->

                <!-- contactus-section -->
                <div class="contactus-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <form action="" class="contactus-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name"
                                                    class="form-control input-style" placeholder="Name"
                                                    aria-describedby="helpId" />
                                            </div>
                                            <div class="form-group">
                                                <select name="inquiries" class="select-option" id="opInquiries">
                                                    <option value="inquiries">Inquiries</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input type="txtEmail" name="email" id="email"
                                                    class="form-control input-style" placeholder="Your Email"
                                                    aria-describedby="helpId" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="phone" id="phone"
                                                    class="form-control input-style" placeholder="Your Phone"
                                                    aria-describedby="helpId" />
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control input-style" id="txtMessage"
                                                    placeholder="Enter The Message Here..."></textarea>
                                            </div>
                                            <div class="buttom-link">
                                                <button type="submit" class="submit-button">Learn more</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- contactus-section -->
            </main>
        </div>
        <!--           end content-->
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper">
                <!-- footer-section -->
                <div class="footer-section">
                    <div class="container">
                        <div class="row" style="justify-content: space-between;">
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    ABOUT US
                                </h3>
                                <p class="prag">
                                    Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    MAIN MENU
                                </h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="./index.html" class="active">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            ABOUT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./products.html">
                                            PRODUCTS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./csr.html">
                                            CSR
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./media.html">
                                            MEDIA
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contact.html">
                                            GET IN TOUCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./pmac.html">
                                            PRINT MEDIA ACADEMY
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    JOIN OUR NEWS LETTER
                                </h3>
                                <div class="buttom-link">
                                    <span>
                                        SUBSCRIBE
                                    </span>
                                    <div class="footer-form-box">
                                        <form action="">
                                            <button type="submit">Send</button>
                                            <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                            <i class="fas fa-times"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-section -->
                <!-- sochile-footer -->
                <div class="sochile-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="socialIcon">
                                    <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sochile-footer -->
            </footer>
        </div>
        <!--           end footer-->
        <div class="chat-head">
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
