<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./media.html" class="active">
                                                EN
                                            </a>
                                            <a href="./media-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>    
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html" class="active">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-6c2e6e26-e299-4e79-bbdc-beea2c5be185.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                MEDIA
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->

                <!-- img-slider-section -->
                <div class="img-slider-section section-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                    <h3 class="section-title">
                                        IMAGES
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-slider">
                                    <div class="img-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="gallery1"
                                                    href="assets/img/media-d72048c1-a84b-489d-94a0-d29b3bd64813.jpg">
                                                    <h5 class="slider-title">
                                                        NEW ULTRASOUND MACHINES IN NCI
                                                    </h5>
                                                    <img src="assets/img/media-d72048c1-a84b-489d-94a0-d29b3bd64813.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">New Ultrasound machines in NCI ‘’National Cancer
                                                        Institute’’ Cairo University, Radiology department.</p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-07e56545-3501-4583-b58f-9ef0fcfc53d5.jpg"
                                                        data-fancybox="gallery1" data-caption="1">
                                                        <img src="assets/img/media-07e56545-3501-4583-b58f-9ef0fcfc53d5.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-97fea340-5a43-4316-8c24-5201cadfe498.jpg"
                                                        data-fancybox="gallery1" data-caption="2">
                                                        <img src="assets/img/media-97fea340-5a43-4316-8c24-5201cadfe498.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="img-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="gallery2"
                                                    href="assets/img/media-f7b1000c-42bd-4bd0-a0cc-75fcd5fe8ae0.jpg">
                                                    <h5 class="slider-title">
                                                        Youssef Allam's Team in Pre-Drupa Print Technologies
                                                    </h5>
                                                    <img src="assets/img/media-f7b1000c-42bd-4bd0-a0cc-75fcd5fe8ae0.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">Youssef Allam's Team in Pre-Drupa Print Technologies
                                                        - Print Promotion Event 16Feb-2020</p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-58b1b436-033b-4a6e-bd05-49a5098b603f.jpg"
                                                        data-fancybox="gallery2" data-caption="1">
                                                        <img src="assets/img/media-58b1b436-033b-4a6e-bd05-49a5098b603f.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-1f67903b-34ae-4090-b4a6-e5b54265cc06.jpg"
                                                        data-fancybox="gallery2" data-caption="2">
                                                        <img src="assets/img/media-1f67903b-34ae-4090-b4a6-e5b54265cc06.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-acc527e4-c413-4c1d-b9d6-f12658e6698e.jpg"
                                                        data-fancybox="gallery2" data-caption="1">
                                                        <img src="assets/img/media-acc527e4-c413-4c1d-b9d6-f12658e6698e.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-2a402617-d779-4394-ad7b-2532a11b38c3.jpg"
                                                        data-fancybox="gallery2" data-caption="2">
                                                        <img src="assets/img/media-2a402617-d779-4394-ad7b-2532a11b38c3.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-31acec5f-0532-463b-9358-056acf5b9edc.jpg"
                                                        data-fancybox="gallery2" data-caption="1">
                                                        <img src="assets/img/media-31acec5f-0532-463b-9358-056acf5b9edc.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-c200f5bc-41d2-4e78-a08b-dcd7bef93ee4.jpg"
                                                        data-fancybox="gallery2" data-caption="2">
                                                        <img src="assets/img/media-c200f5bc-41d2-4e78-a08b-dcd7bef93ee4.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-9618ba20-d332-4ccf-b263-e5e137358cae.jpg"
                                                        data-fancybox="gallery2" data-caption="1">
                                                        <img src="assets/img/media-9618ba20-d332-4ccf-b263-e5e137358cae.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-2b9e9821-f622-47a7-a525-3f360da34a69.jpg"
                                                        data-fancybox="gallery2" data-caption="2">
                                                        <img src="assets/img/media-2b9e9821-f622-47a7-a525-3f360da34a69.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="img-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="gallery3"
                                                    href="assets/img/media-d08d4df0-b5c0-4f8c-b318-406bbe679bd5.jpg">
                                                    <h5 class="slider-title">
                                                        Cooperation between Aim printing &amp; Farid Habib hospital
                                                    </h5>
                                                    <img src="assets/img/media-d08d4df0-b5c0-4f8c-b318-406bbe679bd5.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">Cooperation between Aim printing &amp; Farid Habib
                                                        hospital with new Dicom paper print solution consists of two
                                                        machines RICOH C5200 &amp; Samsung X4300LX</p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-3a54e835-16d5-4bb2-af3c-6baa78cad848.jpg"
                                                        data-fancybox="gallery3" data-caption="1">
                                                        <img src="assets/img/media-3a54e835-16d5-4bb2-af3c-6baa78cad848.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/ssssss2.jpg" data-fancybox="gallery3"
                                                        data-caption="2">
                                                        <img src="assets/img/ssssss2.jpg" style="display: none;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="img-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="gallery4"
                                                    href="assets/img/media-4eedd3fe-9a62-4c2d-8684-9fac5c001fc4.jpg">
                                                    <h5 class="slider-title">
                                                        Cooperation between مركز العبد للأشعة and Youssef Allam Group
                                                    </h5>
                                                    <img src="assets/img/media-4eedd3fe-9a62-4c2d-8684-9fac5c001fc4.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">Cooperation between مركز العبد للأشعة and Youssef
                                                        Allam Group a new high-end machine Samsung HS60</p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-4b4f39a2-9e1e-46d7-b12c-4771aa638b2e.jpg"
                                                        data-fancybox="gallery4" data-caption="1">
                                                        <img src="assets/img/media-4b4f39a2-9e1e-46d7-b12c-4771aa638b2e.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-4b4f39a2-9e1e-46d7-b12c-4771aa638b2e.jpg"
                                                        data-fancybox="gallery4" data-caption="2">
                                                        <img src="assets/img/media-4b4f39a2-9e1e-46d7-b12c-4771aa638b2e.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="img-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="gallery5"
                                                    href="assets/img/media-c481c9d3-eb11-43a3-9f7e-bda4efd843b9.jpg">
                                                    <h5 class="slider-title">
                                                        New installation for the machine model CTP Heidelberg
                                                        SupraSetter A52
                                                    </h5>
                                                    <img src="assets/img/media-c481c9d3-eb11-43a3-9f7e-bda4efd843b9.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">New installation for the machine model CTP
                                                        Heidelberg SupraSetter A52, Heidelberg Versafire EV 5c,
                                                        Heidelberg SX52 2C at ( مدرسة سوهاج الثانوية الزخرفية)</p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-f1616f2a-2fa9-41e9-a049-e4370a09b3ac.jpg"
                                                        data-fancybox="gallery5" data-caption="1">
                                                        <img src="assets/img/media-f1616f2a-2fa9-41e9-a049-e4370a09b3ac.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-ec1d6a1b-9647-4f2a-aad4-45cf88d0fee9.jpg"
                                                        data-fancybox="gallery5" data-caption="2">
                                                        <img src="assets/img/media-ec1d6a1b-9647-4f2a-aad4-45cf88d0fee9.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-d6018b97-1a15-4ce1-8314-9cb0a1e56f2f.jpg"
                                                        data-fancybox="gallery5" data-caption="1">
                                                        <img src="assets/img/media-d6018b97-1a15-4ce1-8314-9cb0a1e56f2f.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-9c21804d-ca66-4db3-a15b-a7e3bc2f430a.jpg"
                                                        data-fancybox="gallery5" data-caption="2">
                                                        <img src="assets/img/media-9c21804d-ca66-4db3-a15b-a7e3bc2f430a.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-2b1b019c-7a62-4a29-bc70-f3776ef81494.jpg"
                                                        data-fancybox="gallery5" data-caption="1">
                                                        <img src="assets/img/media-2b1b019c-7a62-4a29-bc70-f3776ef81494.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                    <a href="assets/img/media-dab504f8-256c-41d4-8669-df947549361b.jpg"
                                                        data-fancybox="gallery5" data-caption="2">
                                                        <img src="assets/img/media-dab504f8-256c-41d4-8669-df947549361b.jpg"
                                                            style="display: none;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- img-slider-section -->


                <!-- video-section -->
                <div class="video-section section-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                    <h3 class="section-title white-title">
                                        VIDEOS
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="justify-content: center;">
                            <div class="col-md-10">
                                <div class="video-slider slider-dutos-style">
                                    <div class="video-slider-item">
                                        <a data-fancybox="video1"
                                            href="https://www.youtube.com/watch?v=Ywq5qtoU3Us&amp;t">
                                            <div class="video-box"
                                                style="background-image: url(assets/img/media-417c7dc1-2018-49ef-990c-ec0b7fd3bce3.jpg);">
                                                <h5 class="video-title">
                                                    VALEZUS T2100 Production Printing Solution
                                                </h5>
                                                <span>
                                                    PLAY ViDEO
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="video-slider-item">
                                        <a data-fancybox="video2"
                                            href=" https://www.youtube.com/watch?v=ZsXok2_xfds&amp;t">
                                            <div class="video-box"
                                                style="background-image: url(assets/img/media-014fd708-5642-4d9c-9644-82f79cc63cc8.jpg);">
                                                <h5 class="video-title">
                                                    Pro C5300s/Pro C5310s Color Production Printer
                                                </h5>
                                                <span>
                                                    PLAY ViDEO
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="video-slider-item">
                                        <a data-fancybox="video3"
                                            href="https://www.youtube.com/watch?v=Pd-AQ3hCITo&amp;t">
                                            <div class="video-box"
                                                style="background-image: url(assets/img/media-0dac0b8f-565e-47ca-b39e-a9513b3bbc21.jpg);">
                                                <h5 class="video-title">
                                                    Neusoft NeuViz 16 Classic CT
                                                </h5>
                                                <span>
                                                    PLAY ViDEO
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="video-slider-item">
                                        <a data-fancybox="video4"
                                            href="https://www.youtube.com/watch?v=qBGI8m1uFug&amp;t">
                                            <div class="video-box"
                                                style="background-image: url(assets/img/media-b34d57b7-7233-4fd8-a099-8e3aec6e45fe.jpg);">
                                                <h5 class="video-title">
                                                    Zeutschel Book scanner OS 15000 Advanced Plus
                                                </h5>
                                                <span>
                                                    PLAY ViDEO
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="video-slider-item">
                                        <a data-fancybox="video5" href="https://www.youtube.com/watch?v=Ofd8hisjDWg">
                                            <div class="video-box"
                                                style="background-image: url(assets/img/media-58964e73-3178-42e4-aae4-956acedee16a.jpg);">
                                                <h5 class="video-title">
                                                    Youssef Allam Group Provides Hologic mammography machine to National
                                                    Cancer Institute
                                                </h5>
                                                <span>
                                                    PLAY ViDEO
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- video-section -->


                <!-- awards-section -->

                <div class="awards-section section-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                    <h3 class="section-title">
                                        AWARDS
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="awards-slider slider-dutos-style">
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription=" Appreciation Award" data-target="#exampleModal">
                                                    <img src="assets/img/media-1cc84ab2-b714-4fc6-a9b2-fede4da7289b.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Appreciation Award
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Best Sales in the MENA Region, 2012"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-6a999ea6-6769-4867-94d0-ebf5283f28a3.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Best Sales in the MENA Region, 2012
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Authorized APRIL Preferred Partner 2012"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-be7488b7-050a-43e1-8777-540d134fe4cc.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Authorized APRIL Preferred Partner 2012
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="3rd Best Sales in the World for year 2012"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-42f2411d-578d-4fae-ac57-bc1641f90356.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        3rd Best Sales in the World for year 2012
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Authorized APRIL Preferred Partner, 2011"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-97ab6a73-3561-46e0-99f2-9a86e12ac41f.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Authorized APRIL Preferred Partner, 2011
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Chamber of Printing, Binding and Paper Products Award, 1998"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-85d8ce51-071e-4d20-9696-44259697d70c.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Chamber of Printing, Binding and Paper Products Award, 1998
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription=" Iraq World Statistics Day Award, 2010"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-55d9ce22-013f-4915-858d-1a22b5e8fb8d.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Iraq World Statistics Day Award, 2010
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription=" Subject: Award of 25 years of successful cooperation, 1994"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-6a991959-0128-4dc6-93ac-69668f2d432d.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Subject: Award of 25 years of successful cooperation, 1994
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="  Oman National Survey Authority (NSA) Award"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-fd12ae9b-cfdb-4da0-9cc2-2a0da05498fa.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Oman National Survey Authority (NSA) Award
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Jordan Armed Forces Award"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-ac2b3ad5-be84-42b4-9fa5-2832b87ed9f4.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Jordan Armed Forces Award
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="Authorized APRIL Preferred Partner, 2014"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-a5cd99d6-40c9-42ba-8f52-a8c43bf51636.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        Authorized APRIL Preferred Partner, 2014
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="The Heidelberg Golden Pin, 1983"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-4336d323-1b9c-44e4-a4b3-311c4dace291.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        The Heidelberg Golden Pin, 1983
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <div class="award-box" data-toggle="modal"
                                                    data-discription="The Heidelberg Golden Pin, 1983"
                                                    data-target="#exampleModal">
                                                    <img src="assets/img/media-27d82c96-a69e-4b21-9e56-834c37661bbc.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h5 class="award-title">
                                                        The Heidelberg Golden Pin, 1983
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- awards-section -->


                <!-- event-slider-section -->
                <div class="event-slider-section section-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                    <h3 class="section-title">
                                        EVENTS
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="event-slider slider-dutos-style">
                                    <div class="event-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="event1"
                                                    href="assets/img/media-e358bd7f-07ae-4128-b318-3cf9cc5b16b6.jpg">
                                                    <img src="assets/img/media-e358bd7f-07ae-4128-b318-3cf9cc5b16b6.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">
                                                        Print Promotion February-2020
                                                    </p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a data-fancybox="event1"
                                                        href="assets/img/media-e358bd7f-07ae-4128-b318-3cf9cc5b16b6.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="even2"
                                                    href="assets/img/media-b014f71a-1f18-4b26-bb4a-b38fd8be1127.jpg">
                                                    <img src="assets/img/media-b014f71a-1f18-4b26-bb4a-b38fd8be1127.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">
                                                        Women&#39;s Imaging Update February-2020
                                                    </p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a href="assets/img/media-07e56545-3501-4583-b58f-9ef0fcfc53d5.jpg"
                                                        data-fancybox="even2" data-caption="1">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="event3"
                                                    href="assets/img/media-31d35402-34cc-4747-9b04-7c591ffd02d4.jpg">
                                                    <img src="assets/img/media-31d35402-34cc-4747-9b04-7c591ffd02d4.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">
                                                        BGICC Jan-2020
                                                    </p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a data-fancybox="event3"
                                                        href="assets/img/media-31d35402-34cc-4747-9b04-7c591ffd02d4.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="event4"
                                                    href="assets/img/media-60629fdf-6b25-44f4-aff0-367d5b51b224.jpg">
                                                    <img src="assets/img/media-60629fdf-6b25-44f4-aff0-367d5b51b224.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">
                                                        Africa Postal Forum December-2019
                                                    </p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a data-fancybox="event4"
                                                        href="assets/img/media-60629fdf-6b25-44f4-aff0-367d5b51b224.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-slider-item">
                                        <div class="js-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a data-fancybox="event5"
                                                    href="assets/img/media-70d85334-0e8a-4fbf-bc6f-e2f6f8d3cda0.jpg">
                                                    <img src="assets/img/media-70d85334-0e8a-4fbf-bc6f-e2f6f8d3cda0.jpg"
                                                        style="height: 405px;" alt="" class="img-fluid" />
                                                    <p class="prag">
                                                        Technoprint April-2019
                                                    </p>
                                                </a>
                                                <div class="photo_galleryList" style="display: none;">
                                                    <a data-fancybox="event5"
                                                        href="assets/img/media-70d85334-0e8a-4fbf-bc6f-e2f6f8d3cda0.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- img-slider-section -->



                <!-- news-section -->

                <div class="news-section section-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-content aos-init aos-animate" data-aos="fade-up">
                                    <h3 class="section-title">
                                        NEWS & PRESS RELEASES
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="news-slider slider-dutos-style">
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 8
                                                    </h5>
                                                    <img src="assets/img/media-89118030-5f81-43e2-954a-bca85ca6b048.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 7
                                                    </h5>
                                                    <img src="assets/img/media-05e2939d-3052-406f-93c8-3423be6568c7.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 6
                                                    </h5>
                                                    <img src="assets/img/media-9f25bb10-3b6c-4577-9591-8ef41b59078b.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 5
                                                    </h5>
                                                    <img src="assets/img/media-77e11918-b962-448b-9775-499dfe781b16.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 4
                                                    </h5>
                                                    <img src="assets/img/media-81a92684-d0e0-4056-a0d5-cc3adda93239.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 3
                                                    </h5>
                                                    <img src="assets/img/media-9665edc1-f5cc-4d7b-bd28-72fd30eb6dfc.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue 2
                                                    </h5>
                                                    <img src="assets/img/media-2a1a2762-8d68-44f2-9a62-ef8e4c985276.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-slider-item">
                                        <div class="fastJs-tilt aos-init aos-animate" data-tilt-axis="x y"
                                            data-aos="zoom-in">
                                            <div class="c-example__tilt-inner">
                                                <a href="#" download class="news-link">
                                                    <h5 class="news-title">
                                                        Newsletter Issue
                                                    </h5>
                                                    <img src="assets/img/media-cfc5260f-41bc-4a8d-a6f1-c1a6298a5fd7.jpg"
                                                        alt="" class="img-fluid" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- awards-section -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!--           end content-->
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper">
                <!-- footer-section -->
                <div class="footer-section">
                    <div class="container">
                        <div class="row" style="justify-content: space-between;">
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    ABOUT US
                                </h3>
                                <p class="prag">
                                    Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    MAIN MENU
                                </h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="./index.html" class="active">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./about.html">
                                            ABOUT US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./products.html">
                                            PRODUCTS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./csr.html">
                                            CSR
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./media.html">
                                            MEDIA
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contact.html">
                                            GET IN TOUCH
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./pmac.html">
                                            PRINT MEDIA ACADEMY
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h3 class="footer-title">
                                    JOIN OUR NEWS LETTER
                                </h3>
                                <div class="buttom-link">
                                    <span>
                                        SUBSCRIBE
                                    </span>
                                    <div class="footer-form-box">
                                        <form action="">
                                            <button type="submit">Send</button>
                                            <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                            <i class="fas fa-times"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-section -->
                <!-- sochile-footer -->
                <div class="sochile-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="socialIcon">
                                    <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sochile-footer -->
            </footer>
        </div>
        <!--           end footer-->
        <div class="chat-head">
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
