<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./products.html" class="active">
                                                EN
                                            </a>
                                            <a href="./products-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html" class="active">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-6ad87947-9965-468c-bdd6-fd829961b2a1.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                Products
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->



                <!-- product-section -->
                <div class="product-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-cbb9190d-90f6-4533-8ac6-255393c289a5.jpg"
                                                    alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-1">
                                            WORK FLOW S/W
                                        </h3>
                                        <div class="productInner_Items " id="project-1">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project1">
                                                Prinect Integration Manager
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project2">
                                                Prinect PrePress Manager
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project3">
                                                Prinect Pressroom Manager
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project4">
                                                Prinect Digital Front End
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project5">
                                                Prinect Signa Station Packaging Pro
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project6">
                                                Prinect PDF ToolBox
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project7">
                                                Prinect Color ToolBox
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-ad4ddd5d-4bd1-49f8-870e-e54e416e5861.jpg"
                                                    alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-2">
                                            HEIDELBERG CTP
                                        </h3>
                                        <div class="productInner_Items " id="project-2">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project8">
                                                Suprasetter A52/A75
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project9">
                                                Suprasetter A106/106
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project10">
                                                Suprasetter VLF 145/162/190
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project11">
                                                SPG Prints Varilex 8100
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-b7eeab37-7373-4151-903c-52a4e809714d.jpg"
                                                    alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-3">
                                            QUALITY CONTROL
                                        </h3>
                                        <div class="productInner_Items " id="project-3">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project12">
                                                X-rite eXact
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project13">
                                                X-rite IC Plate 2
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project14">
                                                X-rite i1 Publish Pro 2
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-8c68fa9e-5705-4bea-a74a-013d8be4c5a5.jpg"
                                                    alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-4">
                                            PLATE EXPOSURE
                                        </h3>
                                        <div class="productInner_Items " id="project-4">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project5">
                                                Vulcan 75 - 105 -130 - 170
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>
                </div>
                <!-- product-section -->
        </div>

        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- footer-section -->
            <div class="footer-section">
                <div class="container">
                    <div class="row" style="justify-content: space-between;">
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                ABOUT US
                            </h3>
                            <p class="prag">
                                Youssef Allam was able to lead the paper trade in Egypt in a short period after it has
                                been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                MAIN MENU
                            </h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./index.html" class="active">
                                        HOME
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        ABOUT US
                                    </a>
                                </li>
                                <li>
                                    <a href="./products.html">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li>
                                    <a href="./csr.html">
                                        CSR
                                    </a>
                                </li>
                                <li>
                                    <a href="./media.html">
                                        MEDIA
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        GET IN TOUCH
                                    </a>
                                </li>
                                <li>
                                    <a href="./pmac.html">
                                        PRINT MEDIA ACADEMY
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                JOIN OUR NEWS LETTER
                            </h3>
                            <div class="buttom-link">
                                <span>
                                    SUBSCRIBE
                                </span>
                                <div class="footer-form-box">
                                    <form action="">
                                        <button type="submit">Send</button>
                                        <input type="search" name="footer-search" id="footer-search"
                                            placeholder="Search ...." />
                                        <i class="fas fa-times"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-section -->
            <!-- sochile-footer -->
            <div class="sochile-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="socialIcon">
                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                    class="linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sochile-footer -->
        </footer>
    </div>
    <!--           end footer-->
    <div class="chat-head">
        <i class="fas fa-phone-alt"></i>
    </div>

    <!-- Modal -->
    <div class="modal fade custom-modle" id="project1" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Prinect Integration Manager
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-572e3aa2-993c-41e5-8886-3fbe539c4249.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                            Prinect Integration Manager
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project2" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
               Prinect PrePress Manager
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-7321af5b-8443-484d-962d-85d71fbef3d4.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                   Prinect PrePress Manager
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project3" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Prinect Pressroom Manager
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-914996ef-90bc-43fc-92aa-7c2b7a2911fc.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                            Prinect Pressroom Manager
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project4" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                       Prinect Digital Front End

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-2203cb37-6622-4049-bdca-a21b8eaceef3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                           Prinect Digital Front End

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project5" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                   Prinect Signa Station Packaging Pro

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-dc80e8be-9c1c-46c0-b5b3-648255b9502f.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                       Prinect Signa Station Packaging Pro

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project6" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                   Prinect PDF ToolBox

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-84bb8299-53ce-42d4-8ac7-32c6d9a4cba5.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                       Prinect PDF ToolBox

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project7" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                      Prinect Color ToolBox

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-5c35fcbf-91b8-4e35-9230-5dadc635dfaa.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                          Prinect Color ToolBox

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project8" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
           Suprasetter A52/A75

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-a0066913-55cb-4dc2-924c-1e785de9da54.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
               Suprasetter A52/A75

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project9" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                   Suprasetter A106/106

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-8be10707-0661-4c6e-a7e9-fa88f52a346f.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                       Suprasetter A106/106

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project10" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
        Suprasetter VLF 145/162/190

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-1c59e461-24bd-4ab1-8e44-006ebfa6680b.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
            Suprasetter VLF 145/162/190

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project11" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                    SPG Prints Varilex 8100

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-8a021e39-cfd2-47eb-8de0-7daf84074957.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                        SPG Prints Varilex 8100

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project12" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                     X-rite eXact

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-4f2af16c-7677-48a9-a8a2-336798e73f86.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                         X-rite eXact

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project13" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
        X-rite IC Plate 2

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-ea54b26b-ba98-4d38-a195-961219bdd728.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
            X-rite IC Plate 2

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project14" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                     X-rite i1 Publish Pro 2

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-d58ee1a2-a4d3-4568-85ab-2fda6833df7f.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                         X-rite i1 Publish Pro 2

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project15" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
             Vulcan 75 - 105 -130 - 170

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-705b8507-75d4-444c-b0b4-6edf145b3987.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download  PDF
                        </h3>
                        <a href="#" class="downlode-link" download="">
                 Vulcan 75 - 105 -130 - 170

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
