<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./products.html" class="active">
                                                EN
                                            </a>
                                            <a href="./products-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html" class="active">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-6ad87947-9965-468c-bdd6-fd829961b2a1.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                Products
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->



                <!-- product-section -->
                <div class="product-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-5190336c-0f53-4778-b448-b48f01956df4.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-1">
                                            35X50 CM
                                            
                                        </h3>
                                        <div class="productInner_Items " id="project-1">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project1">
                                                Heidelberg Speedmaster SX52
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project2">
                                                Heidelberg Speedmaster SX52 AniColor
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-7be4b05c-bd3a-425c-be9b-536fb8c98715.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-2">
                                            50X70 CM
                                            
                                        </h3>
                                        <div class="productInner_Items " id="project-2">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project3">
                                                Heidelberg Speedmaster SX74

                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project4">
                                                Heidelberg Speedmaster CX75

                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project5">
                                                Heidelberg Speedmaster XL75


                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project6">
                                                Heidelberg Speedmaster XL75 AniColor 2


                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-ecae9c77-0322-4588-8454-6eaf56533651.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-3">
                                            70X100 CM
                                            
                                        </h3>
                                        <div class="productInner_Items " id="project-3">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project7">
                                                Heidelberg Speedmaster SX102

                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project8">
                                                Heidelberg Speedmaster CS92

                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project9">
                                                Heidelberg Speedmaster CD102


                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project10">
                                                Heidelberg Speedmaster CX102


                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project11">
                                                Heidelberg Speedmaster XL106

                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-9cf8f296-8d25-49ff-9202-e519aebc5cd0.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-4">
                                            VLF (VERY LARGE FORMAT )
                                            
                                        </h3>
                                        <div class="productInner_Items " id="project-4">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project12">
                                                Heidelberg Speedmaster XL145
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project13">
                                                Heidelberg Speedmaster XL162
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product-section -->
        </div>        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- footer-section -->
            <div class="footer-section">
                <div class="container">
                    <div class="row" style="justify-content: space-between;">
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                ABOUT US
                            </h3>
                            <p class="prag">
                                Youssef Allam was able to lead the paper trade in Egypt in a short period after it has
                                been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                MAIN MENU
                            </h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./index.html" class="active">
                                        HOME
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        ABOUT US
                                    </a>
                                </li>
                                <li>
                                    <a href="./products.html">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li>
                                    <a href="./csr.html">
                                        CSR
                                    </a>
                                </li>
                                <li>
                                    <a href="./media.html">
                                        MEDIA
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        GET IN TOUCH
                                    </a>
                                </li>
                                <li>
                                    <a href="./pmac.html">
                                        PRINT MEDIA ACADEMY
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                JOIN OUR NEWS LETTER
                            </h3>
                            <div class="buttom-link">
                                <span>
                                    SUBSCRIBE
                                </span>
                                <div class="footer-form-box">
                                    <form action="">
                                        <button type="submit">Send</button>
                                        <input type="search" name="footer-search" id="footer-search"
                                            placeholder="Search ...." />
                                        <i class="fas fa-times"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-section -->
            <!-- sochile-footer -->
            <div class="sochile-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="socialIcon">
                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                    class="linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sochile-footer -->
        </footer>
    </div>
    <!--           end footer-->
    <div class="chat-head">
        <i class="fas fa-phone-alt"></i>
    </div>    <!-- Modal -->
    <div class="modal fade custom-modle" id="project1" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
Heidelberg Speedmaster SX52

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-d72a461e-30f1-4027-8200-8e9f24b21da6.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
    Heidelberg Speedmaster SX52

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project2" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                            Heidelberg Speedmaster SX52 AniColor
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-c393ca20-0aff-46e2-9c40-828b671580aa.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
                                Heidelberg Speedmaster SX52 AniColor
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project3" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
Heidelberg Speedmaster SX74

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-e9caacd0-6585-49bf-96ae-6f5bda803caa.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
    Heidelberg Speedmaster SX74

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project4" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
Heidelberg Speedmaster CX75

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-7648aa71-542f-402f-a82a-0821b9c1b2ca.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
    Heidelberg Speedmaster CX75

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project5" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
   Heidelberg Speedmaster XL75

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-2c8d5865-fe87-403f-af85-b2ec93f34285.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
       Heidelberg Speedmaster XL75

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project6" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
   Heidelberg Speedmaster XL75 AniColor 2

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
       Heidelberg Speedmaster XL75 AniColor 2

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project7" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
  Heidelberg Speedmaster SX102

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-f602990b-0da7-4161-96fb-2325edaa06d7.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
      Heidelberg Speedmaster SX102

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project8" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
Heidelberg Speedmaster CS92
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-0e05cc39-754b-43fa-9606-71eb05d105a8.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
    Heidelberg Speedmaster CS92
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project9" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
    Heidelberg Speedmaster CD102

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-eab4c32e-894a-4874-b2e8-8da1357d1d92.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
        Heidelberg Speedmaster CD102

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project10" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
         Heidelberg Speedmaster XL106

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-f7c0d5fe-281e-4fbf-9130-daf1b36dafcd.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
             Heidelberg Speedmaster XL106

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project11" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
 Heidelberg Speedmaster XL145

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-649a01c0-48ee-417a-932c-58bef797ac69.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
     Heidelberg Speedmaster XL145

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project12" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
 Heidelberg Speedmaster XL145

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-649a01c0-48ee-417a-932c-58bef797ac69.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
     Heidelberg Speedmaster XL145

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
















    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
