<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./products.html" class="active">
                                                EN
                                            </a>
                                            <a href="./products-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html" class="active">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-6ad87947-9965-468c-bdd6-fd829961b2a1.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                Products
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->



                <!-- product-section -->
                <div class="product-section">
                    <div class="container">
                        <div class="row" style="justify-content: center;">
                            <div class="col-lg-6 col-md-6">
                                <div class="prodact-box">
                                    <div class="js-tilt" data-tilt-axis="x y">
                                        <div class="c-example__tilt-inner">
                                            <div class="img-box">
                                                <img src="assets/img/media-9cb62f92-a96b-4d0a-b8bf-4d2efd156958.jpg"
                                                    alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-box">
                                        <h3 class="project-title" data-projet="project-1">
                                            CONSUMABLES-SUB
                                        </h3>
                                        <div class="productInner_Items " id="project-1">
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project1">
                                                Plates
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project2">
                                                Ink
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project3">
                                                Blanket
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project4">
                                                Printing Chemicals
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project5">
                                                Auxiliaries
                                            </a>
                                            <a href="#" class="menu-item " data-toggle="modal" data-target="#project6">
                                                Varnish
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>
                </div>
                <!-- product-section -->
        </div>

        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- footer-section -->
            <div class="footer-section">
                <div class="container">
                    <div class="row" style="justify-content: space-between;">
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                ABOUT US
                            </h3>
                            <p class="prag">
                                Youssef Allam was able to lead the paper trade in Egypt in a short period after it has
                                been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                MAIN MENU
                            </h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./index.html" class="active">
                                        HOME
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        ABOUT US
                                    </a>
                                </li>
                                <li>
                                    <a href="./products.html">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li>
                                    <a href="./csr.html">
                                        CSR
                                    </a>
                                </li>
                                <li>
                                    <a href="./media.html">
                                        MEDIA
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        GET IN TOUCH
                                    </a>
                                </li>
                                <li>
                                    <a href="./pmac.html">
                                        PRINT MEDIA ACADEMY
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                JOIN OUR NEWS LETTER
                            </h3>
                            <div class="buttom-link">
                                <span>
                                    SUBSCRIBE
                                </span>
                                <div class="footer-form-box">
                                    <form action="">
                                        <button type="submit">Send</button>
                                        <input type="search" name="footer-search" id="footer-search"
                                            placeholder="Search ...." />
                                        <i class="fas fa-times"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-section -->
            <!-- sochile-footer -->
            <div class="sochile-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="socialIcon">
                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                    class="linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sochile-footer -->
        </footer>
    </div>
    <!--           end footer-->
    <div class="chat-head">
        <i class="fas fa-phone-alt"></i>
    </div>

    <!-- Modal -->
    <div class="modal fade custom-modle" id="project1" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Plates
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-8376e1b8-1b42-46df-a2d3-374ad72b8f72.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Overview
                        </h3>
                        <h3 class="section-title downlode-title">
                            We offer thermal positive plate , High resistance perform exceptionally well in both
                            pre-press and pressroom, which means high productivity and durability in the most demanding
                            printing environments, including those that use UV and metallic Inks and substitute
                            addictive and/or alcohol free.

                        </h3>

                        <p class="MsoListParagraphCxSpFirst prag" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1">
                            <span style="font-family: Arial;"><span style="mso-list:Ignore">&nbsp; v<span
                                        style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp;
                                    </span></span><span dir="LTR"></span><b><u><span> Offset Printing
                                            Plates ( Sheet fed &amp;
                                            Web ) :-</span></u></b></span>
                        </p>
                        <p class="MsoListParagraphCxSpMiddle prag"
                            style="text-indent: -18pt; text-align: left; margin-left: 21px;"><span
                                style="font-family: Arial;"><span>Computer
                                    to plate ( CTP ) :-</span></span></p>
                        <p class="prag">
                            <span>
                                1- Thermal for conventional applications.
                            </span><br>
                            <span>
                                2- Thermal for UV & metallic applications .


                            </span><br>
                            <span>
                                3- Chemical free .


                            </span><br>
                            <span>
                                4- CTcp .


                            </span><br>
                            <span>
                                5- DI.


                            </span><br>
                        </p>


                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project2" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        DigiFold Pro
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-9cb62f92-a96b-4d0a-b8bf-4d2efd156958.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
                            DigiFold Pro
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project3" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        DocuFold Pro


                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-892d07d4-db3b-4799-b1a4-794a5090e1a6.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Overview
                        </h3>
                        <h3 class="section-title downlode-title">
                            ensure precise pressure transmission and trouble-free ink transfer. We offer a very wide
                            range of top-quality blankets for all requirements.
                        </h3>

                        <p class="prag">
                            <span>
                                1- Sheet Feed offset
                            </span><br>
                        <div style="padding: 0 10px ;">
                            <span>
                                - Printing Blanket


                            </span><br>
                            <span>
                                - Bar Printing Blanket




                            </span><br>
                            <span>
                                - UV Printing Blanket




                            </span><br>
                            <span>
                                - UV Bar Printing Blanket




                            </span><br>
                        </div>
                        </p>
                        <p class="prag">
                            2- Web Offset
                        </p>


                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project4" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Printing Chemicals

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-2f65473c-ffe0-468f-873a-d31cdb51f936.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Overview
                        </h3>


                        <p class="prag">
                            1- Sheet Feed offset
                        </p>
                        <p class="prag">
                            2- Web offset
                        </p>
                        <p class="prag">
                            3- Gravure
                        </p>
                        <p class="prag">
                            <span>
                                4- Flexography


                            </span><br>
                        <div style="padding: 0 10px ;">
                            <span>
                                - Conventional Plate Chemical




                            </span><br>
                            <span>
                                - Pre-Press Chemicals
                            </span><br>
                            <span>
                                - Press Chemicals
                            </span><br>
                            <span>
                                - Thermal Plate Chemicals</span><br>
                        </div>
                        </p>



                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project5" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Auxiliaries
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-d2a29fb4-0d80-47f4-820c-4649bea4d6ba.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Overview
                        </h3>
                        <h3 class="section-title downlode-title">
                            We have a wide range of pressroom chemicals help achieve high quality printing results.
                            Includes washes, fountain solutions, alcohol substitutes, and other press chemicals.
                        </h3>


                        <p class="MsoListParagraphCxSpFirst" style="text-indent: -18pt; margin-left: 25px;"><span
                                style="font-weight: bold;"><span ><span>1-
                                    </span></span><span>Sheet Feed offset</span></span></p>

                        <p class="prag">
                        <div style="padding: 0 10px ;">
                            <span>
                                - Calibrated under lay Cardboard


                            </span><br>
                            <span>
                                -  Ink. Drier




                            </span><br>
                            <span>
                                -  Anti. Set of Powder




                            </span><br>
                            <span>
                                -   Anti. Skin Spray
                            </span><br>
                            <span>
                                - Damping Clean
                            </span><br>
                            <span>
                                - Damping Cover
                            </span><br>
                        </div>
                        </p>



                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade custom-modle" id="project6" tabindex="-1" aria-labelledby="project1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Varnish
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-9fb39c9b-c25b-49e4-bd0c-2be5317eac1b.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title downlode-title">
                            Overview
                        </h3>
                        <h3 class="section-title downlode-title">
                            Coatings & varnishes: We offer wide range of coatings gives products additional refinement and a more aesthetic appeal. You are sure to find the right product for optimal and consistent varnish transfer.

                        </h3>


                        <h5><span><span >1- </span></span><span>Sheet Feed offset</span></h5>

                        <p class="prag">
                        <div style="padding: 0 10px ;">
                            <span>
                                -  Over Print Varnish


                            </span><br>
                            <span>
                                - UV Varnish




                            </span><br>
                            <span>
                                - Water Base Varnish




                            </span><br>
                        </div>
                        </p>



                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>





    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
