<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Youssef Allam Group</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper">
                <!-- nav bar -->
                <div class="nav-bar-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="logo-img frist-logo">
                                    <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                            class="img-fluid" /></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 padi-0" style="text-align: end;">
                                <div class="sochile-box">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank"
                                                class="facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/message/NCJ3KSUGICTDH1" target="_blank"
                                                class="whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank"
                                                class="linkedin">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.intsagram.com/youssefallamgroup" target="_blank"
                                                class="instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav-boxSide">
                                        <div class="lang-box">
                                            <a href="./service.html" class="active">
                                                EN
                                            </a>
                                            <a href="./service-ar.html">
                                                AR
                                            </a>
                                        </div>
                                        <a href="./career.html" class="career-link">
                                            Careers
                                        </a>
                                        <div class="open-search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-icon">
                                    <div class="logo-img scound-logo">
                                        <a href="./index.html" class="logo-link"> <img src="assets/img/logo.png" alt=""
                                                class="img-fluid" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="nav-ul">
                                    <div class="close-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./about.html">
                                                ABOUT US
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./products.html">
                                                PRODUCTS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./service.html" class="active">
                                                SERVICE
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./pmac.html">
                                                PRINT MEDIA ACADEMY
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./csr.html">
                                                CSR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./media.html">
                                                MEDIA
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">
                                                GET IN TOUCH
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="search-form">
                                                    <form
                                                        class="d-flex justify-content-between align-items-center align-content-center h-100"
                                                        novalidate="">
                                                        <input type="submit" value="" class="submit-buttom" />
                                                        <input type="text" placeholder="Search..." required="required"
                                                            class="search-input" />
                                                        <div class="closeSearch">
                                                            <i class="fas fa-times"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper">
                <!-- intro-innerPage -->

                <div class="intro-innerPage">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 padi-0">
                                <div class="intro-back"
                                    style="background-image: url('assets/img/media-3d9f0999-7e87-4d2f-b0dc-09e173713f20.jpg');">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- intro-innerPage -->

                <!-- page-ul-section -->
                <div class="page-ul-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-ul">
                                    <ul class="list-unstyled" data-aos="fade-up">
                                        <li>
                                            <a href="./index.html">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <h5 class="page-active">
                                                Service
                                            </h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-ul-section -->


                <!-- service-section -->
                
                <div class="service-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="service-box" data-aos="zoom-in">
                                    <a href="#">
                                        Printing
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="service-box" data-aos="zoom-in">
                                    <a href="#">
                                        Medical
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="service-box" data-aos="zoom-in">
                                    <a href="#">
                                        Solar
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="service-box" data-aos="zoom-in">
                                    <a href="#">
                                        Media Storage
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- service-section -->

                <!-- new-section -->
                
                <div class="new-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/a.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <div class="section-content" data-aos="fade-up">
                                    <h3 class="section-title">
                                        we deliver
                                    </h3>
                                    <h3 class="section-title">
                                        all medical
                                    </h3>
                                    <h3 class="section-title">
                                        service with
                                    </h3>
                                    <h3 class="section-title">
                                        high
                                    </h3>
                                    <h3 class="section-title">
                                        performance
                                    </h3>
                                    <h3 class="section-title">
                                        Tele : 01135
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- new-section -->

        </div>

        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- footer-section -->
            <div class="footer-section">
                <div class="container">
                    <div class="row" style="justify-content: space-between;">
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                ABOUT US
                            </h3>
                            <p class="prag">
                                Youssef Allam was able to lead the paper trade in Egypt in a short period after it has been dominated by foreign traders who sold it to the Egyptian Market at unfair prices.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                MAIN MENU
                            </h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="./index.html" class="active">
                                        HOME
                                    </a>
                                </li>
                                <li>
                                    <a href="./about.html">
                                        ABOUT US
                                    </a>
                                </li>
                                <li>
                                    <a href="./products.html">
                                        PRODUCTS
                                    </a>
                                </li>
                                <li>
                                    <a href="./csr.html">
                                        CSR
                                    </a>
                                </li>
                                <li>
                                    <a href="./media.html">
                                        MEDIA
                                    </a>
                                </li>
                                <li>
                                    <a href="./contact.html">
                                        GET IN TOUCH
                                    </a>
                                </li>
                                <li>
                                    <a href="./pmac.html">
                                        PRINT MEDIA ACADEMY
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h3 class="footer-title">
                                JOIN OUR NEWS LETTER
                            </h3>
                            <div class="buttom-link">
                                <span>
                                    SUBSCRIBE
                                </span>
                                <div class="footer-form-box">
                                    <form action="">
                                        <button type="submit">Send</button>
                                        <input type="search" name="footer-search" id="footer-search" placeholder="Search ...." />
                                        <i class="fas fa-times"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-section -->
            <!-- sochile-footer -->
            <div class="sochile-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="socialIcon">
                                <a href="https://www.facebook.com/YoussefAllamGroup" target="_blank" class="facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/2743579/admin/" target="_blank" class="linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.intsagram.com/youssefallamgroup" target="_blank" class="instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sochile-footer -->
        </footer>
    </div>
    <!--           end footer-->
    <div class="chat-head">
        <i class="fas fa-phone-alt"></i>
    </div>

    <!-- Modal -->
    <div class="modal fade custom-modle" id="prodactModle-desciption" tabindex="-1"
        aria-labelledby="prodactModle-desciptionLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prodactModle-desciptionLabel">
                        Radiology
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-1970d6e6-4aa4-4cba-9435-30d6fa78273c.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title">
                            Overview
                        </h3>
                        <p class="prag">
                            3D TECHNOLOGY THAT FACILITATES OSSEOINTEGRATION WITH INSTANT VOLUME MEASUREMENT AND BONE
                            DENSITY ASSESSMENT
                        </p>
                        <p class="prag">
                            Always ensuring ongoing attention to the practitioners, ACTEON created its new dental
                            panoramic unit X-Mind trium as a product that can upgrade to 3D (CBCT), and can be equipped
                            with cephalometric. It has a wide selectable field of views range, that facilitates 2D and
                            3D examinations. Additional asset: its execution speed, unprecedented on the market!
                        </p>
                        <p class="prag">
                            Because design and intuitiveness are part of our DNA, ACTEON is now inextricably tied to the
                            MAC environment, becoming a major actor of the dental CBCT market with X-Mind trium.
                        </p>
                        <h3 class="section-title downlode-title">
                            Download PDF
                        </h3>
                        <a href="#" class="downlode-link" download>
                            X-MIND TRIUM
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade custom-modle" id="prodactModle-table" tabindex="-1" aria-labelledby="prodactModle-tableLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prodactModle-tableLabel">
                        Radiology
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-box">
                        <img src="assets/img/media-1970d6e6-4aa4-4cba-9435-30d6fa78273c.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="section-content " data-aos="fade-up">
                        <h3 class="section-title">
                            Overview
                        </h3>



                        <table class="pop-up-table">
                                <tr>
                                    <th>
                                        TECHNICAL PARAMETERS
                                    </th>
                                </tr>
                                <tr>
                                    <td>Power supply</td>
                                    <td>230 V ± 10%</td>
                                </tr>
                                <tr>
                                    <td>Maximum power input at 230 V/50 Hz</td>
                                    <td>1500 VA + 10%</td>
                                </tr>
                                <tr>
                                    <td>Input air pressure</td>
                                    <td>from 0.45 to 0.8 MPa</td>
                                </tr>
                                <tr>
                                    <td>Input water pressure</td>
                                    <td>from 0.3 to 0.6 MPa</td>
                                </tr>
                                <tr>
                                    <td>Dental unit &amp; chair weight (netto)</td>
                                    <td>145 kg + max. 25 kg acc.to version</td>
                                </tr>
                                <tr>
                                    <td>Type of shock protection</td>
                                    <td>Class I equipment</td>
                                </tr>
                                <tr>
                                    <td>Degree of shock protection</td>
                                    <td>Applied parts of B type</td>
                                </tr>
                                <tr>
                                    <td>Water temperature for the cup</td>
                                    <td>33 ± 5 °C (with heater fitted)</td>
                                </tr>
                                <tr>
                                    <td>Tray table recommended max. load</td>
                                    <td>0.5 kg</td>
                                </tr>
                                <tr>
                                    <td>Side table recommended max. load</td>
                                    <td>3 kg</td>
                                </tr>
                                <tr>
                                    <td>Dental chair</td>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td>– chair seat lifting range</td>
                                    <td>390 ± 10 mm ÷ 795 ± 20 mm</td>
                                </tr>
                                <tr>
                                    <td>– back rest inclination angle (from vertical position)</td>
                                    <td>18° ± 2° ÷ 88° ± 3°</td>
                                </tr>
                                <tr>
                                    <td>– patient load</td>
                                    <td>200 kg</td>
                                </tr>
                                <tr>
                                    <td>– operating mode pressure</td>
                                    <td>1:16 (cycle e.g. 25 s run. 400 s rest)</td>
                                </tr>
                                <tr>
                                    <td>– noise level</td>
                                    <td>max. 54 dB</td>
                                </tr>
                                <tr>
                                    <td>Packaging dimensions (length/width/height)</td>
                                    <td>1370 x 920 x 1290 mm</td>
                                </tr>
                                <tr>
                                    <td>Dental unit &amp; chair weight with packaging</td>
                                    <td>210 kg + max. 40 kg</td>
                                </tr>
                        </table>

                        <h3 class="section-title downlode-title">
                            No PDF
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
